<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morona</title>

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comida.html">Comida</a></li>
        <li><a href="hospejade.html">Hospejade</a></li>
        <li><a href="puntos.html">Puntos turisticos</a></li>
        <li><a href="información.html">Información</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <br>
        <br>
        <img src="imagenes/paloa.png" width="900" height="500" alt="">

    </ul>       
</nav>
<section>
<h2>BIENVENIDOS</h2>
<p>La Provincia de Morona Santiago es una de las 24 provincias que conforman la República del Ecuador, 
    situada al centro sur del país, en la zona geográfica conocida como región amazónica, principalmente 
    en los flancos externos de la cordillera occidental en el oeste y la extensa llanura amazónica al este.</p>
</section>

        <aside>
            <h3>TOP 6 MAS VISITADOS</h3>
            <ol>
                <li>MACAS</li>
                <li>GUALAQUIZA</li>
                <li>PALORA</li>
                <li>LOGROÑO</li>
                <li>SUCUA</li>
                <li>MENDEZ</li>
            </ol>
        </aside>
        <footer>
            <p>
                <em>
                    <strong>Turismo 2023 - Visitanos en nuestra cede</strong><br>
                    <strong>Celular:</strong> 0984038411
                    <strong>Instagram:</strong> dannv.v
                </em>
            </p>
        </footer>

</body>
</html>